# sanCayetano

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apreciasoft/mobile/SanCayetano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apreciasoft/admin/SanCayetano/Activity/: HomeActivity.java  HomeClientActivity.java  MainActivity.java  indexActivity.java
app/src/main/java/com/apreciasoft/admin/SanCayetano/Adapter/: AdapterRows.java  CustomExpandableListAdapter.java  MyAdapter.java  NorificationAdapter.java  ReservationsAdapter.java
app/src/main/java/com/apreciasoft/admin/SanCayetano/Dialog/: TravelDialog.java
app/src/main/java/com/apreciasoft/admin/SanCayetano/Entity/: AdvanceEntity.java  BeneficioEntity.java  ClientEntityAdd.java  Company.java  DestinationEntity.java  DriverCurrentAcountEntity.java  DriverFull.java  InfoTravelEntity.java  InfoTravelEntityLite.java  LiquidationEntity.java  MultiDestination.java  OriginEntity.java  PagoEntity.java  PreviewTravel.java  RemisSocketInfo.java  RequetClient.java  ResponsePHP.java  ResposnseTravelEntity.java  TableEntity.java  TraveInfoSendEntity.java  TravelBodyEntity.java  TravelEntity.java  TravelFilterBodyEntity.java  TravelFilterEntity.java  TravelLocationEntity.java  TravelSqliteEntity.java  VehicleType.java  acountCompany.java  client.java  clienteFull.java  costCenterCompany.java  dataAddPlusDriverEntity.java  driver.java  driverAdd.java  er.java  fleet.java  fleetType.java  login.java  modelDetailEntity.java  modelEntity.java  (+14 more)
app/src/main/java/com/apreciasoft/admin/SanCayetano/Fracments/: AcountDriver.java  HistoryTravelDriver.java  HomeClientFragment.java  HomeFragment.java  InfoDetailTravelAc.java  ListTypeCarLayout.java  NewFormClient.java  NewFormDriver.java  NotificationsFrangment.java  PaymentCreditCar.java  PaymentFormClient.java  ProfileClientFr.java  ProfileDriverFr.java  RegisterCliente.java  RegisterForm.java  ReservationsFrangment.java  activity_card.java
app/src/main/java/com/apreciasoft/admin/SanCayetano/Http/: HttpConexion.java
app/src/main/java/com/apreciasoft/admin/SanCayetano/Services/: ServicesDriver.java  ServicesLoguin.java  ServicesNotification.java  ServicesTravel.java
app/src/main/java/com/apreciasoft/admin/SanCayetano/Util/: BadgeDrawable.java  CallbackActivity.java  DataParser.java  ExifUtils.java  ExpandableListDataPump.java  FirebaseInstanceIdSevices.java  FirebaseNotifactionSevices.java  FloatingWidgetService.java  GlovalVar.java  GooglePlacesAutocompleteAdapter.java  RequestHandler.java  ServicesSleep.java  Signature.java  SqliteUtil.java  Tiempo.java  Utils.java  WsTravel.java
app/src/main/java/com/apreciasoft/admin/asremis/Activity/: HomeActivity.java  HomeClientActivity.java  MainActivity.java
app/src/main/java/com/apreciasoft/admin/asremis/Entity/: Company.java  (+19 more)
app/src/main/res/drawable/: bacground.xml  buton_round.xml  ic_autorenew_black_24dp.xml  ic_close_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_vpn_key_black_24dp.xml  rounded_border_textview.xml
app/src/main/res/layout/: activity_info_detail_travel.xml  activity_main.xml  app_bar_client_home.xml  app_bar_home.xml  car_notifications.xml  content_client_home.xml  content_home.xml  custom_progressdialog.xml  fragment_home.xml  fragment_profile_driver.xml  history_travel_driver.xml  indexactivity.xml  notification_reservations_driver.xml  panel_buton_info.xml  panel_top_info.xml  payment_layout.xml  stemps_vehicle_register_driver.xml  travel_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/SanCayetano/: ExampleUnitTest.java
(+136 files in other folders)
